<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{306ee558-7f50-4df8-87d9-0e5feda5fe93}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DestroyAroundMe.model</Name>
    <RootNamespace>DestroyAroundMe.model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1231.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DestroyAroundMe.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DestroyAroundMe.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DestroyAroundMe.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameInitialization.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameInitialization.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameInitialization.sequencediagram</DependentUpon>
    </Content>
    <Content Include="GameLoop.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameLoop.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameLoop.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DestroyAroundMe.model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>